.login-bg{
    height: 5.8rem;
    background: #ff5555;
    position: relative;
    z-index: -1;
    .login-logo{
        margin-bottom: 0.6rem;
        text-align: center;
        width: 2.4rem;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);

    }

}