.navs{
    display: flex;
    margin: .3rem 0;
    justify-content: space-around;
    .item{
        width: 3rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        background-color: #ff5555;
        color: white;
        font-size: .6rem;
        border-radius: .1rem;
    }
}