.nav{
    display: flex;
    border-top: 0.01rem solid #ccc;
    height: 1rem;
    .item {
        flex: 1;
        text-align: center;
        .iconfont{
            display: block;
            margin: 0.1rem 0;
        }
    }
    .active{
        color: blue;
    }
}